# zauber-commons-android

./: .gitignore  README.md  pom.xml
components/: AndroidManifest.xml  pom.xml
components/src/main/java/com/zauberlabs/android/components/scrollviews/: VerticalScrollLayout.java
examples/: AndroidManifest.xml  pom.xml
examples/gen-external-apklibs/com.zauberlabs.android_image-paginator_1.0.0-SNAPSHOT/: AndroidManifest.xml
examples/gen-external-apklibs/com.zauberlabs.android_image-paginator_1.0.0-SNAPSHOT/res/layout/: image_paginator.xml  main.xml
examples/gen-external-apklibs/com.zauberlabs.android_image-paginator_1.0.0-SNAPSHOT/src/com/zauberlabs/android/image_paginator/: ImageFragment.java
examples/res/drawable/: default_bullet_off.xml  default_bullet_on.xml  page_bullet.xml
examples/res/layout/: main.xml  old_vertical_scroll_activity.xml  vertical_scroll_activity.xml
examples/res/menu/: examples.xml
examples/res/values/: strings.xml
examples/src/main/java/com/zauberlabs/android/examples/: BitmapRequestListener.java  BitmapRequestProvider.java  HelloAndroidActivity.java  ImageFragment.java  ImagePagerAdapter.java  ImageRequestProvider.java  MainActivity.java  OldVerticalScrollActivity.java  PaginatorActivity.java  VerticalScrollActivity.java  VerticalScrollLayout.java
groupable/: .project  AndroidManifest.xml  pom.xml
groupable/res/values/: attrs.xml
groupable/src/main/java/com/zauberlabs/android/groupable/: CheckBoxGroup.java  Groupable.java  HelloAndroidActivity.java  MultilineRadioGroup.java  RadioGroup.java
groupable/src/test/java/com/zauberlabs/android/groupable/: AbstractGroupableTest.java  CheckBoxGroupTest.java  GroupableTestRunner.java  MultilineRadioGroupTest.java  R.java  RadioGroupTest.java
groupable/src/test/resources/: AndroidManifest.xml
groupable/src/test/resources/res/values/: strings.xml
network/: pom.xml
network/src/main/java/com/zauberlabs/android/network/: BroadcastManager.java
network/src/main/java/com/zauberlabs/android/network/operation/: HttpBaseOperation.java  HttpGetOperation.java  HttpOperation.java  HttpOperationFactory.java
network/src/main/java/com/zauberlabs/android/network/receiver/: BasicEvent.java  Command.java  DataBroadcastReceiver.java  Event.java  EventReceiver.java  ListBroadcastReceiver.java  ListCommand.java  VoidBroadcastReceiver.java  VoidCommand.java
network/src/main/java/com/zauberlabs/android/network/request/: BaseRequestListener.java  BaseSpiceRequest.java  HttpRequestBuilder.java
network/src/test/java/com/zauberlabs/android/network/: BroadcastManagerTest.java  Matchers.java
network/src/test/java/com/zauberlabs/android/network/operation/: HttpBaseOperationTest.java  HttpGetOperationTest.java
network/src/test/java/com/zauberlabs/android/network/receiver/: DataBroadcastReceiverTest.java  ListBroadcastReceiverTest.java  VoidBroadcastReceiverTest.java
network/src/test/java/com/zauberlabs/android/network/request/: BaseRequestListenerTest.java  BaseSpiceRequestTest.java
paginator/: AndroidManifest.xml  pom.xml
paginator/res/drawable/: default_bullet_on.xml
paginator/res/layout/: checkbox.xml  image_paginator.xml
paginator/res/values/: attrs.xml  strings.xml
paginator/src/main/java/com/zauberlabs/android/image_paginator/: BitmapRequestListener.java  BitmapRequestProvider.java  HelloAndroidActivity.java  ImageFragment.java  ImagePagerAdapter.java  ImagePaginator.java  ImageRequestProvider.java  NameResolver.java
paginator/src/test/java/com/zauberlabs/android/image_paginator/: ImagePagerAdapterTest.java  PaginatorTestRunner.java
paginator/src/test/resources/: AndroidManifest.xml
